<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Doses de Esperança - COVID-19 </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div id="cabecalho">
            <h1>Programa Itaú Tech - Boas Notícias</h1>
        </div>

        <a href="#"> <img src="/Imagens/logoItau.png" class="logo"> </a>

        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="Contato.html"> Contato </a></li>
            <li><a href="Sobre.html"> Sobre </a></li>
            <li><a href="SaibaMais.html"> Saiba Mais </a></li>
        </ul>
    </header>

    <div id="Titulo - Noticias">
        <h2> Principais Notícias </h2>
    </div>

    <div id="Noticias">
        <div id="Noticia01">
            <h3> Bebê de 6 meses e idosa de 102 anos são curados da Covid-19 </h3>
            <img src="../Imagens/Noticia01_Bebe.jpg" alt="Na imagem temos um bebê de 6 meses
            mostrando a lingua e sua Avó de 102 anos, segurando um bolo de aniversário, em comemoração
            ao seu aniversário de 102 anos. Ambos foram curados de Covid-19." />
            <p>
                Dois novos casos de recuperação, após diagnóstico do coronavírus na Itália, trouxeram
                alegria e esperança para muitas pessoas, apesar dos mais de 12 mil casos de morte no
                país. A cura do bebê Leonardo, de 6 meses, e de uma idosa de 102 anos, chamada Italica
                Grondona, está sendo bastante celebrada não apenas pelos familiares deles.<br>
                Leonardo venceu a batalha contra a Covid-19 após 50 dias de luta. O caso foi registrado
                no município de Corbetta, na região italiana da Lombardia, no Norte da Itália.<br>
                A boa notícia sobre o bebê impactou o prefeito local, Marco Ballarini. Ele disse
                que Leonardo representa “o maravilhoso rosto da esperança”.<br>
                Ballarini também expressou gratidão e disse que a cura do bebê ajudou a animar a região.<br>
                – Hoje temos motivos para sorrir e ser felizes, para sentir que fazemos parte de uma comunidade. Hoje,
                olhamos para a maravilhosa face da esperança. Corbetta dá as boas-vindas ao pequeno Leonardo que acabou
                de sair do hospital após derrotar a Covid-19. Muito obrigado Leo, e obrigado a seus pais que nunca
                desistiram. Eles trouxeram o verão aos corações de todos os cidadãos de Corbetta! Força Corbetta –
                declarou o prefeito, segundo o jornal britânico Daily Mail.<br>
                Já a idosa, que também conseguiu se livrar do coronavírus, vive em Gênova, também no Norte da Itália. A
                recuperação dela foi considerada milagrosa.<br>
                Grondona passou 20 dias no hospital. Ela tinha apresentado sintomas da doença no início de março e foi
                internada com insuficiência cardíaca leve.<br>
                A idosa recebeu alta com médicos dizendo que “o vírus se rendeu diante dela”.<br>
                – Nós a apelidamos de Highlander a imortal – disse a médica Vera Sicbaldi, em entrevista à CNN.<br>
                Sicbaldi tratou do quadro de Grondona no hospital San Martino. Para a médica, a idosa “representa
                esperança para todos os idosos que enfrentam essa pandemia”.<br>
            <h5>RESISTÊNCIA IMPRESSIONANTE</h5><br>
            Ainda a respeito do caso da idosa Italica Grondona, os médicos acreditam na possibilidade de ela ter
            sido a única paciente que eles atenderam, até o momento, que sobreviveu não apenas ao coronavírus como
            também à pandemia de gripe espanhola de 1918, que provavelmente matou cerca de 50 milhões de
            pessoas.<br>
            – Temos amostras sorológicas, ela é a primeira paciente que sabemos que pode ter passado pela gripe
            espanhola, uma vez que nasceu em 1917 – disse a médica Vera Sicbaldi.<br>
            Grondona teria mais ou menos a idade do bebê Leonardo, quando a gripe espanhola se espalhou pela Europa.
            Agora, ela celebra porque recebeu alta do hospital em 26 de março e está em uma casa de repouso.<br>

            </p>
        </div>
        <div id="Noticia02">
            <h3> Reflexos da vacinação: setembro é o mês com o menor número de óbitos por Covid-19 em 2021 </h3>
            <img src="../Imagens/Noticia02.jpeg"
                alt="Na imagem temos uma enfermeira ao centro aplicando vacinas contra a Covid-19 e ao fundo uma fila de pessoas aguardando para se vacinar." />
            <p>
                Setembro foi o mês que registrou o menor número de óbitos por Covid-19 em 2021. Dados do Ministério da
                Saúde mostram que, ao todo, foram notificadas 16,3 mil vidas perdidas pela doença. Comparado a abril,
                mês com o maior número de registros (82,2 mil), a redução de mortes é de 80%. No boletim divulgado pela
                pasta nessa segunda-feira (4), a média móvel de mortes nos últimos 14 dias foi de 514.<br>
                Com 93% da população adulta vacinada com a primeira dose da vacina Covid-19 e quase 60% completamente
                imunizada, os resultados mostram que a principal saída para conter o caráter pandêmico da doença é a
                vacinação.<br>
                "Eu retorno ao Brasil hoje com um cenário epidemiológico cada dia mais satisfatório. Nós temos uma queda
                no número de óbitos, que tem sido de maneira sustentada. [...] Por isso, nós temos um cenário
                epidemiológico mais tranquilo, nós temos uma campanha de vacinação que é uma das principais do mundo. Já
                distribuímos mais de 300 milhões de doses, isso é muito, e vamos distribuir mais", disse o ministro da
                Saúde, Marcelo Queiroga, nesta terça-feira (5).<br>
                Segundo o Secretário-Executivo do Ministério da Saúde, Rodrigo Cruz, ainda que os números da doença no
                Brasil apresentem queda nos registros, a pasta segue com a orientação de continuar com todos os
                cuidados, como usar máscara, manter uma distância segura das outras pessoas de pelo menos 1 metro,
                manter os ambientes ventilados e arejados, além de reforçar a higiene das mãos.<br>
                “Sem dúvidas caminhamos no rumo certo. Vemos uma queda expressiva nos registros de casos, óbitos,
                internações, bem como nas ocupações de leitos. Observamos o sistema público de saúde brasileiro menos
                pressionado. Ficamos aliviados quando vemos o resultado, mas não podemos relaxar. As medidas preventivas
                continuam valendo”, lembrou Rodrigo.<br>
                Até o momento, o Governo Federal já distribuiu mais de 301 milhões de doses de vacina Covid-19. Dessas,
                242,7 milhões foram aplicadas, sendo 147,9 milhões de primeiras doses e 94,7 milhões de segundas doses
                ou dose única do imunizante. Além disso, mais de 1,2 milhão de doses já foram aplicadas para reforçar a
                imunidade de idosos com mais de 60 anos, imunossuprimidos e profissionais de saúde.<br>
                Errata: esta matéria foi atualizada nesta terça-feira (5) com o número de 16,1 mil óbitos registrados
                pela Covid-19 em setembro. Anteriormente, o texto havia sido publicado com o número de 3,6 mil mortes,
                número menor do que o efetivamente registrado.<br>
                Fernando Brito <br>
                <h7>Ministério da Saúde </h7>
            </p>

        </div>
        <div id="Noticia03">
            <h3> Pelo menos 7 estados têm cidades sem mortes por Covid-19 nos últimos 30 dias </h3>
            <video width="100%" controls>
                <source src="../Video/Noticia03.mp4" alt="Neste video temos uma reportagem
                da CNN aonde pelo menos 7 Estados têm cidades sem mortes por Covid-19 nos últimos 30 dias.">
            </video>
            <p>
                Um levantamento feito pela CNN mostra que pelo menos sete estados do Brasil têm cidades sem nenhum
                registro de morte por Covid-19 nos últimos 30 dias. <br>

                Em ordem decrescente, os estados com maior quantidade de municípios sem registro de morte pela Covid-19,
                proporcionalmente, são:<br>
            <h4>
                Rio Grande do Norte (85% das cidades)
                Piauí (83%)
                Amazonas (82,25)
                Goiás (61%)
                Minas Gerais (58%)
                Paraná (44,1%)
                Espírito Santo (33%) </h4>
            Outros três estados informaram que não registraram óbitos em pelo menos uma cidade nos últimos sete dias.
            São eles:<br>
            <h4>
                Pará (97%)
                Bahia (96%)
                São Paulo (72%)</h4>
            Estes números, segundo os especialistas, refletem o avanço da vacinação nos estados.

            </p>
        </div>
        <div id="Noticia04">
            <h3> Veterano da 2ª Guerra Mundial vence Covid-19 aos 99 anos </h3>
            <img src="../Imagens/VeteranoDe99anos.jpg" width=100% height=50% alt="Na imagem temos o Segundo Tenente da antiga
        FEB (Força Espedicionária do Brasil) o Senhor Ermando Armelindo de 99 anos, saindo de 
        cadeira de rodas do hospital, após ser curado da Covid-19. Ex-combatente da 2ª Guerra 
        Mundial de 99 anos, é uma das pessoas mais velhas a se recuperar 
        da Covid-19 no Brasil." />
            <p>
                Aos 99 anos, o ex-combatente da Força Expedicionária Brasileira (FEB) Ermando Piveta venceu, segundo
                ele, a batalha mais difícil que já enfrentou: o coronavírus. Apesar de ser sobrevivente da Segunda
                Guerra Mundial, o militar ressaltou que a luta contra a Covid-19 foi extremamente difícil. Após passar
                oito dias internado no Hospital das Forças Armadas (HFA), ele recebeu alta na tarde de ontem, e é
                considerado recuperado da doença. Em um momento de incertezas, a histórias de Ermando traz um sopro de
                esperança nesta pandemia.<br>
                Foi uma luta tremenda, mais do que na guerra, frisou. Em vídeo divulgado pelo Exército Brasileiro,
                Ermando parabenizou a equipe médica do HFA e os militares que prestaram apoio. Na guerra, você mata ou
                vive. Aqui, tem que lutar para poder viver. Saí dessa luta vencedor, afirmou. O ex-combatente deixou a
                unidade de saúde por volta das 14h.<br>
                Na saída do hospital, Ermando foi saudado como um vitorioso. Médicos, enfermeiros e demais profissionais
                do HFA se enfileiraram fazendo um corredor, enquanto ele era levado em uma cadeira de rodas sob aplausos
                dos presentes. Até um trompete foi tocado em homenagem a ele por um representante das Forças Armadas
                Brasileira.<br>
                Muito emocionado, Ermando acompanhou as palmas, e depois levantou os braços em sinal de vitória.
                Vibrante, o paciente, já recuperado, posou para uma foto histórica junto aos profissionais de saúde. Com
                a voz baixa e abafada pela máscara, ele agradeceu aos cuidados de toda a equipe do hospital. A filha de
                Ermando, Vivian Piveta, também falou algumas palavras de agradecimento, e disse não saber onde o pai foi
                contaminado.<br>
            <h4>Herói</h4><br>
            De acordo com Vivian, esse momento significa esperança para todos. Sem dúvida, é uma grande mensagem de que
            a gente pode vencer e que Deus é presente, comemorou emocionada. <br>
            O médico à frente do atendimento de Ermando, o infectologista Hemerson Luz, ressaltou que o paciente faz
            parte do grupo de maior letalidade para a Covid-19. Todos ficamos apreensivos, esperando até um desfecho
            desfavorável para ele. Porém, surpreendentemente, ele superou, explicou. De acordo com o especialista, o
            ex-combatente apresentou sintomas no final de março, e em abril teve pneumonia, quando foi internado. É um
            caso de esperança, e mostra que existe possibilidade de cura para todos, destacou.<br>
            Ermando estava hospitalizado na ala destinada aos pacientes do novo coronavírus desde 6 de abril. Ele
            recebeu alta do hospital, coincidentemente, no mesmo dia em que se comemora 75 anos da Tomada de Montese,
            campanha de sucesso das tropas brasileiras na Itália, durante a Segunda Guerra Mundial.<br>
            Em setembro de 1942, o ex-combatente foi tripulante do navio Almirante Alexandrino, que viajou do Rio de
            Janeiro até Dakar, no Senegal. No país africano, participou de treinamentos de guerra. Em seguida, atuou nas
            ações de guarda da costa brasileira em Fernando de Noronha, Pontal do Cururipe, Natal e Recife.<br>
            </p>
        </div>
        <div id="Noticia05">
            <h3> Mortes por Covid na Suécia chegam a zero </h3>
            <img src="../Imagens/Noticia05.jpg" alt="A imagem mostra uma praia na Suécia completamente lotada
            onde os moradores interagem em um dia ensolarado.">
            <p>
                Após a Suécia ser amplamente criticada por não adotar lockdowns e medidas restritivas autoritárias, a
                média de mortes por Covid-19 chegou a zero no último dia 21 de julho, e tem se mantido assim nos últimos
                dias.<br>
                O The Guardian chegou a classificar o posicionamento liberal do país sueco durante a pandemia como “uma
                potencial catástrofe“, enquanto a CBS News disse que a Suécia tinha se tornado “um exemplo de como não
                lidar com a Covid-19“. No entanto, a taxa de mortalidade geral no país em 2020 foi uma das menores do
                mundo. Além disso, a economia sueca também foi uma das que menos sofreu.<br>
                Segundo a Gazeta do Povo, a Suécia é considerada atualmente um dos países mais livres e saudáveis dentre
                os países europeus. Enquanto muitos países continuam impondo medidas restritivas e autoritárias, a
                Suécia continua defendendo que há, por meio da liberdade, um caminho melhor para combater o vírus
                chinês.<br>
                O analista político Italo Lorenzon, durante o Boletim da Manhã de terça-feira (27), criticou a adoção de
                medidas restritivas impostas por governantes durante a pandemia do vírus chinês.<br>
                “Faz mal à saúde das pessoas se você impõe uma restrição insustentável”, apontou o analista.<br>
                Italo Lorenzon criticou ainda a constante mudança do discurso para tentar justificar a imposição das
                medidas restritivas. “Quando o discurso de justificativa de uma coisa muda muito ao sabor das situações,
                normalmente a verdadeira justificativa não está sendo dita”, concluiu Lorenzon.

            </p>
        </div>
        <div id="Noticia06">
            <h3> Primeira pessoa é vacinada contra Covid-19 no Brasil </h3>
            <video width="100%" controls>
                <source src="../Video/Noticia06.mp4" alt="Neste video temos a Enfermeira Mônica Calazans,
            de 54 anos, recebendo a primeira dose da vacina contra a Covid-19 no Brasil.">
            </video>
            <p>
            <h4>Heroína do ano</h4>
            Mônica foi a vencedora do prêmio Notáveis CNN em 2020 pela sua luta contra o novo coronavírus. Ao
            receber o prêmio, ela se emocionou. “Eu não sei nem se essa palavra, heroína, cabe a mim. Falo por mim,
            por todos os profissionais de saúde que ainda estão na linha de frente e aqueles que não estão mais com
            a gente, que tentaram fazer um trabalho perfeito e foram arrebatados pela doença”, disse.<br>

            No país com o maior número de enfermeiros vítimas da Covid-19 em todo o mundo, ela falou sobre como tem
            enfrentado a realidade da pandemia. A equipe da premiação acompanhou Calazans antes de ela saber que
            receberia o troféu. <br>

            “Desde o início, eu estou na linha de frente. Eu tenho hipertensão, tenho diabetes e obesidade. Eu não
            sei por que eu não tenho medo. Não consigo explicar isso. É uma profissão em que você não pode ter
            medo”, contou a enfermeira.<br>

            “Você segura a onda e tem que trabalhar. Você tem que segurar o seu psicológico. Na realidade, você não
            pode se abalar com tudo o que está acontecendo. Você tem que ser muito forte”, diz ela, que já perdeu
            quatro amigos para a Covid-19.<br>

            “Eu me considero vencedora, porque desde o início eu estou me dando de peito aberto para cuidar das
            pessoas. Eu só tenho a agradecer”, revelou a enfermeira.<br>

            Ao receber o troféu, Calazans dedicou a homenagem a duas colegas de trabalho e ao filho.<br>

            “Quero dedicar a duas pessoas em especial. Uma delas é minha chefe, a Marli, enfermeira do Emílio Ribas.
            E a outra chefe é a Elizabete, enfermeira do outro hospital em que eu trabalho. Elas foram essenciais na
            minha vida nesse período. São pessoas admiráveis, pessoas ímpares”, contou.<br>
            </p>
        </div>
    </div>
    <footer>
        <div id="copyright">
            <p>© 2021 Equipe 7 - Hope News </p>
            <p> Primeiro Desafio do Programa Itau Tech em parceria com a Gama Academy </p>
        </div>
    </footer>
</body>

</html>